55142ffd00bce78a83c0bb9f	ISMMS-Iyengar	c;t	RNASeq	Cardiotoxicity Sigtures	"{'name': 'Afatinib', 'type': 'FDA approved drug'}"	"{""name"": ""Promocell myocytes line 1"", ""type"": ""cell line"", ""tissue"": ""heart"", ""class"": ""normal""}"
55142ffd00bce78a83c0bba0	ISMMS-Iyengar	c;p	Proteomics	Cardiotoxicity Sigtures	"{'name': 'Afatinib', 'type': 'FDA approved drug'}"	"{""name"": ""Promocell myocytes line 1"", ""type"": ""cell line"", ""tissue"": ""heart"", ""class"": ""normal""}"
55142ffe00bce78a83c0bba1	ISMMS-Iyengar	c;p	Western blots/PCR (validation assays)	Cardiotoxicity Sigtures	"{'name': 'Afatinib', 'type': 'FDA approved drug'}"	"{""name"": ""Promocell myocytes line 1"", ""type"": ""cell line"", ""tissue"": ""heart"", ""class"": ""normal""}"
55142ffe00bce78a83c0bba2	ISMMS-Iyengar	c;t	RNASeq	Cardiotoxicity Sigtures	"{'name': 'Afatinib', 'type': 'FDA approved drug'}"	"{""name"": ""Promocell myocytes line 4"", ""type"": ""cell line"", ""tissue"": ""heart"", ""class"": ""normal""}"
55142ffe00bce78a83c0bba3	ISMMS-Iyengar	c;p	Proteomics	Cardiotoxicity Sigtures	"{'name': 'Afatinib', 'type': 'FDA approved drug'}"	"{""name"": ""Promocell myocytes line 4"", ""type"": ""cell line"", ""tissue"": ""heart"", ""class"": ""normal""}"
55142ffe00bce78a83c0bba4	ISMMS-Iyengar	c;p	Western blots/PCR (validation assays)	Cardiotoxicity Sigtures	"{'name': 'Afatinib', 'type': 'FDA approved drug'}"	"{""name"": ""Promocell myocytes line 4"", ""type"": ""cell line"", ""tissue"": ""heart"", ""class"": ""normal""}"
55142ffe00bce78a83c0bba5	ISMMS-Iyengar	c;t	RNASeq	Cardiotoxicity Sigtures	"{'name': 'Afatinib', 'type': 'FDA approved drug'}"	"{""name"": ""Mount Sii iPSC-derived myocytes line 1"", ""type"": ""iPSC differentiated"", ""tissue"": ""heart"", ""class"": ""normal""}"
55142ffe00bce78a83c0bba6	ISMMS-Iyengar	c;p	Proteomics	Cardiotoxicity Sigtures	"{'name': 'Afatinib', 'type': 'FDA approved drug'}"	"{""name"": ""Mount Sii iPSC-derived myocytes line 1"", ""type"": ""iPSC differentiated"", ""tissue"": ""heart"", ""class"": ""normal""}"
55142ffe00bce78a83c0bba7	ISMMS-Iyengar	c;p	Western blots/PCR (validation assays)	Cardiotoxicity Sigtures	"{'name': 'Afatinib', 'type': 'FDA approved drug'}"	"{""name"": ""Mount Sii iPSC-derived myocytes line 1"", ""type"": ""iPSC differentiated"", ""tissue"": ""heart"", ""class"": ""normal""}"
55142ffe00bce78a83c0bba8	ISMMS-Iyengar	defer;t	RNASeq	"Cardiomyocyte ""Efficacy/Toxicity Ratio"" Joint project- Collaborators: ISMMS, UCI, HMS, Broad/Golub, Broad/Jaffe, OHSU & DCIC*"	"{'name': 'Afatinib', 'type': 'FDA approved drug'}"	"{""name"": "" Which four? Birtwistle unsure of structure""}"
55142ffe00bce78a83c0bba9	ISMMS-Iyengar	defer;p	Proteomics	"Cardiomyocyte ""Efficacy/Toxicity Ratio"" Joint project- Collaborators: ISMMS, UCI, HMS, Broad/Golub, Broad/Jaffe, OHSU & DCIC*"	"{'name': 'Afatinib', 'type': 'FDA approved drug'}"	"{""name"": "" Which four? Birtwistle unsure of structure""}"
55142ffe00bce78a83c0bbaa	ISMMS-Iyengar	defer;p	Western blots/PCR (validation assays)	"Cardiomyocyte ""Efficacy/Toxicity Ratio"" Joint project- Collaborators: ISMMS, UCI, HMS, Broad/Golub, Broad/Jaffe, OHSU & DCIC*"	"{'name': 'Afatinib', 'type': 'FDA approved drug'}"	"{""name"": "" Which four? Birtwistle unsure of structure""}"
55142ffe00bce78a83c0bbab	ISMMS-Iyengar	c;t	RNASeq	Cardiotoxicity Sigtures	"{'name': 'Afatinib', 'type': 'FDA approved drug'}"	"{""name"": ""Mount Sii iPSC-derived myocytes line 3"", ""type"": ""iPSC differentiated"", ""tissue"": ""heart"", ""class"": ""normal""}"
55142ffe00bce78a83c0bbac	ISMMS-Iyengar	c;p	Proteomics	Cardiotoxicity Sigtures	"{'name': 'Afatinib', 'type': 'FDA approved drug'}"	"{""name"": ""Mount Sii iPSC-derived myocytes line 3"", ""type"": ""iPSC differentiated"", ""tissue"": ""heart"", ""class"": ""normal""}"
55142ffe00bce78a83c0bbad	ISMMS-Iyengar	c;p	Western blots	Cardiotoxicity Sigtures	"{'name': 'Afatinib', 'type': 'FDA approved drug'}"	"{""name"": ""Mount Sii iPSC-derived myocytes line 3"", ""type"": ""iPSC differentiated"", ""tissue"": ""heart"", ""class"": ""normal""}"
55142ffe00bce78a83c0bbae	Broad-Golub	g;t	evaluating shRs (vs CRISPRs)	L1000	"{'name': 'EGFP(control)', 'perturbagens': '12 (6 sgRs and 6 shRs)', 'type': 'genetic'}"	"{""name"": ""MCF7"", ""type"": ""cell line"", ""tissue"": ""breast"", ""class"": ""cancer line""}"
55142ffe00bce78a83c0bbb0	Broad-Golub	c;t	deep exploration of cellular context (small-molecules)	L1000	"{'name': 'acetyldiline (Ci-994)', 'type': 'chemical'}"	"{""name"": ""MCF7"", ""type"": ""cell line"", ""tissue"": ""breast"", ""class"": ""cancer line""}"
55142ffe00bce78a83c0bbb2	HMS-Sorger	c;i	Sensitivity measures of MDA-MB-231 and HME-1 cell lines to LINCS Phase I TransCenter Project kinase inhibitors--single drug treatments	"Imaging assay--monitoring cell number via Hoechst 33342 (nuclei) staining. To generate measures of the sensitivities of two cell lines to LINCS Phase I TransCenter Project kinase inhibitors we treated cells with single drugs at multiple concentrations.  After 3 days of incubation, cells were stained with Hoechst 33342 and nuclei were counted.  Cell numbers after drug exposure were compared with numbers present on Day 0, immediately after drug was added. Calculated metrics (IC50, GI50, EC50, Hill coefficient and Einf) from this data are available in HMS-LINCS dataset 20216."	"{'name': 'GDC0941', 'type': 'small molecule'}"	"{""name"": ""HME1"", ""type"": ""cell line"", ""tissue"": ""breast"", ""class"": ""normal""}"
55142ffe00bce78a83c0bbaf	Broad-Golub	g;t	evaluating CRISPRs (vs shRs)	L1000	"{'name': 'EGFP(control)', 'perturbagens': '12 (6 sgRs and 6 shRs)', 'type': 'genetic'}"	"{""name"": ""MCF7"", ""type"": ""cell line"", ""tissue"": ""breast"", ""class"": ""cancer line""}"
55142ffe00bce78a83c0bbb1	Broad-Golub	c;t	deep exploration of cellular context (biologicals)	L1000	"{'name': 'acetyldiline (Ci-994)', 'type': 'chemical'}"	"{""name"": ""MCF7"", ""type"": ""cell line"", ""tissue"": ""breast"", ""class"": ""cancer line""}"
55142ffe00bce78a83c0bbb3	HMS-Sorger	c;h	Metrics for growth responses of MDA-MB-231 and HME-1 cell lines to LINCS Phase I TransCenter Project kinase inhibitors--single drug treatments	"Alysis Dataset--This dataset presents calculated metrics (IC50, GI50, EC50, Hill coefficient and Einf) for the data in HMS-LINCS dataset #20215. The data in #20215 are measures of the sensitivities of two cell lines to the LINCS Phase I TransCenter kinase inhibitors -- cells were treated with single drugs and cell number was measured after three days of drug exposure."	"{'name': 'GDC0941', 'type': 'small molecule'}"	"{""name"": ""HME1"", ""type"": ""cell line"", ""tissue"": ""breast"", ""class"": ""normal""}"
55142ffe00bce78a83c0bbb4	HMS-Sorger	c;i	Viability and apoptosis in BRAF(V600E/D) melanoma cell lines monitored by imaging	"Imaging assay--monitoring dose response of anti-mitotic compounds in human cancer cell lines at 24, 48, and 72 hours to determine their effects on apoptosis.  To score viability and apoptosis, a dye-based imaging assay was used; the cell-permeable D dye Hoechst 33342 was used to mark nuclei and DEVD-NucView488 caspase-3 substrate was used to mark apoptosis (stains nuclei of cells undergoing apoptosis, in which caspase 3 is active)."	"{'name': 'AZ628', 'type': 'small molecule'}"	"{""name"": ""C32"", ""type"": ""cell line"", ""tissue"": ""skin"", ""class"": ""normal""}"
55142ffe00bce78a83c0bbb5	HMS-Sorger	c;p	Phosphorylation state and protein levels measured in BRAF(V600E/D) melanoma cell lines monitored by Reverse Phase Protein Arrays (RPPA)	"Reverse Phase Protein Arrays--monitoring  phosphorylation state and protein levelsof 21 targets in BRAF(V600E/D) melanoma cell lines. Staining and alysis of RPPA data using validated antibodies were performed as described in Sevecka et al, 2011, PMID: 21296872."	"{'name': 'AZ628', 'type': 'small molecule'}"	"{""name"": ""C32"", ""type"": ""cell line"", ""tissue"": ""skin"", ""class"": ""normal""}"
55142ffe00bce78a83c0bbb6	HMS-Sorger	c;i	Phosphorylation state and protein levels measured in BRAF(V600E/D) melanoma cell lines monitored by imaging	Imaging assay--monitoring protein (or phospho protein) levels of 7 targets. 	"{'name': 'Vemurafenib', 'type': 'small molecule'}"	"{""name"": ""COLO858"", ""type"": ""cell line"", ""tissue"": ""skin"", ""class"": ""normal""}"
55142ffe00bce78a83c0bbb7	HMS-Sorger	c;i	TransCenter3: Sensitivity measures of MDA-MB-231 and HME-1 cell lines to LINCS Phase I TransCenter Project kinase inhibitors-drug combitions	Imaging assay--monitoring cell number via Hoechst 33342 (nuclei) staining. To generate measures of the sensitivities of two cell lines to LINCS Phase I TransCenter Project kinase inhibitors we treated cells with two drugs at a time and measured the cell number after three days of drug exposure.  All pairwise combitions have been tested. Dataset TransCenter4 tests the same cell/drug conditions with L1000 readout.	"{'name': 'GDC0941', 'type': 'small molecule'}"	"{""name"": ""HME1"", ""type"": ""cell line"", ""tissue"": ""breast"", ""class"": ""normal""}"
55142ffe00bce78a83c0bbb8	HMS-Sorger	c;t	TransCenter4: L1000 response of MDA-MB-231 and HME-1 cell lines to LINCS Phase I TransCenter Project kinase inhibitors--drug combitions	"Transcriptiol response dataset-- corresponding to the cell/drug conditions tested in dataset TransCenter3, but measured with the L1000 assay at the Broad Institute."	"{'name': 'GDC0941', 'type': 'small molecule'}"	"{""name"": ""HME1"", ""type"": ""cell line"", ""tissue"": ""breast"", ""class"": ""normal""}"
55142ffe00bce78a83c0bbb9	HMS-Sorger	c;t	LJP5&6-L1000/single drugs: L1000 response of 6 breast cancer cell lines to treatment plates LJP5&6 (106 kinase inhibitors)	"Transcriptiol response dataset-- 6 cell lines after 3 and 24 hours of treatment with 106 different kinase inhibitors at 6 different doses, measured with the L1000 assay at the Broad Institute"	"{'name': '106 compounds', 'type': 'small molecules'}"	"{""name"": ""BT20"", ""type"": ""cell line"", ""tissue"": ""breast"", ""class"": ""cancer line""}"
55142ffe00bce78a83c0bbba	HMS-Sorger	c;i	LJP5&6-growth inhibition/single drugs: Sensitivity measures of 6 breast cancer cell lines to treatment plates LJP5&6 (106 kinase inhibitors); complement to dataset LJP5&6-L1000/single drugs	"Imaging assay--To generate measures of the sensitivities of 6 cell lines to LJP56 plates of kinase inhibitors, we treated cells with single drugs and measured the cell number after three days of drug exposure.  "	"{'name': '106 compounds', 'type': 'small molecules'}"	"{""name"": ""BT20"", ""type"": ""cell line"", ""tissue"": ""breast"", ""class"": ""cancer line""}"
55142ffe00bce78a83c0bbbb	HMS-Sorger	defer;i	LJP5&6-growth inhibition/drug combitions: Sensitivity measures of 6 breast cancer cell lines to combition treatment of kinase inhibitors based on results of  dataset LJP5&6-growth inhibition/single drugs	"Imaging assay--To generate measures of the sensitivities of some cell lines to combitions of kinase inhibitors, we treated cells with drugs and measured the cell number after three days of drug exposure.  "	{'name': ' among HMSL compounds'}	"{""name"": "" among cell lines from LJP5&6-growth inhibition/ single drugs""}"
55142ffe00bce78a83c0bbbc	HMS-Sorger	defer;t	LJP5&6-L1000/drug combitions: L1000 response of 6 breast cancer cell lines to treatment plates LJP7-9 (177 targeted drugs). Complement  to dataset LJP5&6-L1000/single drugs	"Transcriptiol response dataset-- 6 cell lines after 3 and 24 hours of treatment with 177 different kinase inhibitors and chromatin modifiers at 6 different doses, measured with the L1000 assay at the Broad Institute. "	"{'name': '177 compounds', 'type': 'small molecules'}"	"{""name"": ""BT20"", ""type"": ""cell line"", ""tissue"": ""breast"", ""class"": ""cancer line""}"
55142ffe00bce78a83c0bbbd	HMS-Sorger	c;i	Breast Cancer HCI1: High content images of 4 breast cancer cell lines treated with 106 kinase inhibitors (plates LJP5-6);collaboration with the David Andrews lab (University of Toronto)	"Imaging assay--4 cell lines treated with 3 different doses of the LJP5&6 plates of kinase inhibitors. Cells were stained with TMRE (mitochondria) and DRAQ5 (D/nuclei). Intensity, mophology and texture features were extracted at the well and single cell levels."	"{'name': '106 compounds', 'type': 'small molecules'}"	"{""name"": ""BT20"", ""type"": ""cell line"", ""tissue"": ""breast"", ""class"": ""cancer line""}"
55142ffe00bce78a83c0bbbe	HMS-Sorger	c;i	Breast Cancer HCI2: High content images of 2 breast cancer cell lines treated with 106 kinase inhibitors (plates LJP5-6); complement to dataset Breast cancer HCI1	"Imaging assay--2 cell lines treated with 3 different doses of the LJP5&6 plates of kinase inhibitors. Cells will be  stained with TMRE (mitochondria) and DRAQ5 (D/nuclei). Intensity, mophology and texture features will be extracted at the well and single cell levels."	"{'name': '106 compounds', 'type': 'small molecules'}"	"{""name"": ""HS578T"", ""type"": ""cell line"", ""tissue"": ""breast"", ""class"": ""cancer line""}"
55142ffe00bce78a83c0bbbf	HMS-Sorger	c;h	Synovial Fibroblast 1: Secretion response of two primary human synovial fibroblast donor samples to a panel of 10 stimuli and 10 small molecule inhibitors	"Bead-based sandwich immunoassays--To generate measures of the secretion response of two primary human synovial fibroblast donor samples to individual stimulation with 10 stimuli in the presence or absence with one of 10 kinase-targeted small molecule inhibitors. Supertant levels of 51 cytokines, chemokines, growth factors, proteases, etc are quantified. "	"{'name': 'CI1040', 'type': 'small molecule'}"	"{""name"": ""Human fibroblast-like synoviocytes lot #2586""}"
55142ffe00bce78a83c0bbc0	HMS-Sorger	c;h	"Synovial Fibroblast 2: Secretion response of seven primary human synovial fibroblast donor samples to a panel of three stimuli, five small molecule inhibitors, and one clinical-grade therapeutic antibody"	"Bead-based sandwich immunoassays--To generate measures of the secretion response landscape of seven primary human synovial fibroblast donors samples to stimulation with three stimuli in the presence or absence ot targeted inhibitors, with a key goal of evaluating variability of secretion response across patient samples. Supertant levels of 51 cytokines, chemokines, growth factors, proteases, etc, are quantified. Indepedent experimental replicates are collected on separate days. "	"{'name': 'PH 797804', 'type': 'small molecule'}"	"{""name"": ""Human fibroblast-like synoviocytes lot #2586""}"
55142ffe00bce78a83c0bbc1	HMS-Sorger	c;h	"Synovial Fibroblast 3: Composition of serial dilution of RA synovial fluids, secretion response of primary human synovial fibroblasts to exposure to serial dilutions of RA synovial fluids, secretion response of primary human synovial fibroblasts to exposure to RA synovial fluids in the presence of MAP3K7/TAK1 inhibitor 5z-7-oxozeaenol"	"Bead-based sandwich immunoassays--To generate measures of (1) composition of synovial fluids from three RA patients, (2) to quantify secretion response of one primary human synovial fibroblast donor sample following individual exposure to synovial fluids from three RA patients, and (3) to quantify how this secretion response is altered by inhibition of MAP3K7/TAK1 by 5z-7-oxozeaenol. "	"{'name': '5z-7-oxozeaenol', 'type': 'small molecule'}"	"{""name"": ""Human fibroblast-like synoviocytes-RA lot #2159""}"
55142ffe00bce78a83c0bbc2	HMS-Sorger	c;i	BRAF4: Phosphorylation state and levels of sigling and cell state markers measured in BRAF(V600E/D) melanoma cell lines in response to drug in the presence or absence of cytokine monitored by highly multiplex (~12-plex) immunofluorescence imaging	Imaging assay--monitoring  protein (or phospho protein) levels of  multiple targets. 	"{'name': 'Vemurafenib', 'type': 'small molecule'}"	"{""name"": ""C32"", ""type"": ""cell line"", ""tissue"": ""skin"", ""class"": ""normal""}"
55142ffe00bce78a83c0bbc3	HMS-Sorger	c;i	BRAF5: Viability and apoptosis in BRAF(V600E/D) melanoma cell lines  in response to drug in the presence or absence of cytokine monitored by imaging	"Imaging assay--monitoring dose response of anti-mitotic compounds in human cancer cell lines at 72 to 96 hours to determine their effects on apoptosis.  To score viability and apoptosis, a dye-based imaging assay will be used; the cell-permeable D dye Hoechst 33342 is used to mark nuclei and DEVD-NucView488 caspase-3 substrate is used to mark apoptosis (stains nuclei of cells undergoing apoptosis, in which caspase 3 is active)."	"{'name': 'Vemurafenib', 'type': 'small molecule'}"	"{""name"": ""C32"", ""type"": ""cell line"", ""tissue"": ""skin"", ""class"": ""normal""}"
55142ffe00bce78a83c0bbc4	HMS-Sorger	c;i	BRAF6: Phosphorylation state and levels of ~24 transcription factors measured in BRAF(V600E/D) melanoma cell lines monitored by imaging	Imaging assay--monitoring  protein (or phospho protein) levels of  multiple targets.	"{'name': 'Vemurafenib', 'type': 'small molecule'}"	"{""name"": ""COLO858"", ""type"": ""cell line"", ""tissue"": ""skin"", ""class"": ""normal""}"
55142ffe00bce78a83c0bbc5	HMS-Sorger	n;p	MassSpecPhos1: Basal profiling of phosphoproteins measured by mass spec	Mass Spec assay--Basal profiling of the phosphoproteins. Cells will be serum starved for 24 hours before sample collection. 	none	"{""name"": ""BT20"", ""type"": ""cell line"", ""tissue"": ""breast"", ""class"": ""cancer line""}"
55142ffe00bce78a83c0bbc6	Broad-Jaffe	c;p	P100	Reduced Representation Phosphoprofiling	"{'name': ' tranche2', 'type': 'chemical'}"	"{""name"": ""MCF7"", ""type"": ""cell line"", ""tissue"": ""breast"", ""class"": ""cancer line""}"
55142ffe00bce78a83c0bbc7	Broad-Jaffe	c;p	GCP	Global Chromatin Profiling	"{'name': ' tranche2', 'type': 'chemical'}"	"{""name"": ""MCF7"", ""type"": ""cell line"", ""tissue"": ""breast"", ""class"": ""cancer line""}"
55142ffe00bce78a83c0bbc8	NeuroLINCS-Thompson	n;i	iMN toxicity as determined by RM	"Imaging assay--monitoring cell survival in control, ALS, and SMA iMNs. iMNs will be transfected with a fluorescence reporter and imaged daily for 10 days. Images will be run through a custom alysis software package that tracks individual cells over time. The time of death (if it occurs) for each neuron will be determined. Neurite arborization will be determined using custom software alysis on these images. ."	"{'name': 'spil muscular atrophy', 'type': 'disease'}"	"{""name"": ""CS00iCTR-n2"", ""control-or-disease"": ""control"", ""type"": ""iPSC differentiated"", ""tissue"": ""brain"", ""class"": ""normal""}"
55142ffe00bce78a83c0bbc9	NeuroLINCS-Thompson	c;i	iMN glutamate toxicity- Excitotoxicity	"iPSN Sensitivity to Glutamate-induced Toxicity. To test iPSN sensitivity to glutamate-induced excitotoxicity,  control and ALS/SMA iPSNs will be treated with various concentrations of L-glutamate (1, 3, 10, 30, 100 uM) for 2 to 8 hr in NDM, all concentrations for each experiment will be performed in triplicate. At the appropriate time point, cells will be incubated with 1 uM propidium iodide and 1 uM calcein AM for 30 min to visualize dead and live cells, respectively.  Five to ten fields of view will then be imaged for each treatment using excitation/emission filters of 535/617 nm and 495/515 nm for propidium iodide and calcein AM, respectively. The number of propidium iodide positive and calcein AM iPSNs will be quantified using Image J over 3 separate experiments. "	"{'name': 'spil muscular atrophy', 'type': 'disease'}"	"{""name"": ""CS00iCTR-n2"", ""control-or-disease"": ""control"", ""type"": ""iPSC differentiated"", ""tissue"": ""brain"", ""class"": ""normal""}"
55142ffe00bce78a83c0bbca	NeuroLINCS-Thompson	c;i	iMN Tunicamycin Toxicity: ER Stress	"Sensitivity to tunicamycin/ER Stress.  iPS neurons will be  differentiated in 24 well plates for 39 days before treatment with increasing tunicamycin concentrations (0, 0.1, 0.3, 0.6, 1.0, or 3.0 uM). After 24 h of incubation with tunicamycin, 0.5 uM of propidium iodide (PI) will be added to each well and incubated for 30 minutes. The PI sigl will be imaged. For each treatment and dose, at least 10 images were taken per experiment, and the number of iPS neurons exhibiting PI uptake will be quantified using the alyze particle function of the Image J software (NIH)."	"{'name': 'spil muscular atrophy', 'type': 'disease'}"	"{""name"": ""CS00iCTR-n2"", ""control-or-disease"": ""control"", ""type"": ""iPSC differentiated"", ""tissue"": ""brain"", ""class"": ""normal""}"
55142ffe00bce78a83c0bbcb	NeuroLINCS-Thompson	n;t	Baseline RNASeq for control and diseased iPSC lines	"Baseline gene expression dataset for QC and pipeline development -- 11 total control iPSC cell lines 3 in triplicate and 1 in duplicate and 28 diseased iPSC, 4 ALS and 4 SMA with replicates and with no additiol perturbagen. Determine cell line variability and assay reproducibility. RNASeq QC statistics and expression correlation statistics will guide the development of QC statndards and appropriate alysis pipeline."	"{'name': 'spil muscular atrophy', 'type': 'disease'}"	"{""name"": ""CS00iCTR-n2"", ""control-or-disease"": ""control"", ""type"": ""iPSC differentiated"", ""tissue"": ""brain"", ""class"": ""normal""}"
55142ffe00bce78a83c0bbcc	NeuroLINCS-Thompson	n;t	RNASeq for control and diseased iMNs	"Baseline gene expression dataset for iMN and diseased state sigture -- 4 control, 4 ALS, and 4 SMA iPSC-derived iMN with replicates and with no additiol perturbagen. Generate gene expression sigtures and alyze disease/control contrast for statistically significant differentially expressed genes. Generate disease sigtures for future systems alysis: pathway, network, and category enrichment alysis, as well as for integration with other omics and machine learning alyses. "	"{'name': 'spil muscular atrophy', 'type': 'disease'}"	"{""name"": ""CS00iCTR-n2"", ""control-or-disease"": ""control"", ""type"": ""iPSC differentiated"", ""tissue"": ""brain"", ""class"": ""normal""}"
55142ffe00bce78a83c0bbcd	NeuroLINCS-Thompson	defer;t	RNASeq for control and diseased iMNs plus perturbations	"Gene expression dataset for iMN and disease sigture reponse to perturbagens -- 4 control, 4 ALS, and 4 SMA iPSC-derived iMN with replicates plus additiol perturbagen. Generate gene expression sigtures and for both disease and control and alyze perturb/disease & perturb/control contrasts for statistically significant differentially expressed genes. Using a GLM setup multi-factor design matrix to alyze disease vs control with each perturbagen as an additiol factor. Generate sigtures for future systems alysis: pathway, network, and category enrichment alysis, as well as for integration with other omics and machine learning alyses. "	"{'name': 'spil muscular atrophy', 'type': 'disease'}"	"{""name"": ""CS00iCTR-n2"", ""control-or-disease"": ""control"", ""type"": ""iPSC differentiated"", ""tissue"": ""brain"", ""class"": ""normal""}"
55142ffe00bce78a83c0bbce	NeuroLINCS-Thompson	defer;defer	QC and SOP development for proteomic alysis  iPSC to  motor neuron differentiation	"MS alysis on the QE and or Triple TOF MS instrument  of trypsin digested  iPSC dervied from 4 control, 4 ALS and 4 SMA lines for 3 different wells at  multiple cell passages."	"{'name': 'spil muscular atrophy', 'type': 'disease'}"	"{""name"": ""CS00iCTR-n2"", ""control-or-disease"": ""control"", ""type"": ""iPSC differentiated"", ""tissue"": ""brain"", ""class"": ""normal""}"
55142ffe00bce78a83c0bbcf	NeuroLINCS-Thompson	n;p	"Quantitative discovery proteomics (SWATH), compare iPSC and mature differentitated neurons"	"Build MS SWATH data library: using  the QE and 6600 MS instrument alyzing either fractioted individuals and pools of iPSC dervied from  4 controls and SMA and ALS lines into soluble, insoluble and acid soluble."	"{'name': 'spil muscular atrophy', 'type': 'disease'}"	"{""name"": ""CS00iCTR-n2"", ""control-or-disease"": ""control"", ""type"": ""iPSC differentiated"", ""tissue"": ""brain"", ""class"": ""normal""}"
55142ffe00bce78a83c0bbd0	NeuroLINCS-Thompson	n;p	"Quantitative discovery proteomics (SWATH), compare iPSC, neural rosettes and differentated neurons"	"Build MS SWATH data library: using  the 6600 MS instrument alyzing either fractioted individuals and  pools of iPSC dervied from  4 controls and SMA and ALS lines into soluble, insoluble and acid soluble enriched for phosphorylation."	"{'name': 'spil muscular atrophy', 'type': 'disease'}"	"{""name"": ""CS00iCTR-n2"", ""control-or-disease"": ""control"", ""type"": ""iPSC differentiated"", ""tissue"": ""brain"", ""class"": ""normal""}"
55142ffe00bce78a83c0bbd1	NeuroLINCS-Thompson	defer;defer	"Quantitative discovery proteomics (SWATH), add perturbagens"	Various perturbations on IPSC and potentially neurons. Alyze total protein and phosphorylation initially	"{'name': 'spil muscular atrophy', 'type': 'disease'}"	"{""name"": ""CS00iCTR-n2"", ""control-or-disease"": ""control"", ""type"": ""iPSC differentiated"", ""tissue"": ""brain"", ""class"": ""normal""}"
55142ffe00bce78a83c0bbd2	NeuroLINCS-Thompson	n;e	Epigenomics-Baseline ATAC-Seq for control and disease iPSC lines	"Baseline ATAC-seq experiments for protocol assay optimization, QC and development of alysis methods -- 4 control, 4 ALS and 4 SMA iPSC cell lines with replicates, without additiol perturbagens. Determine optimal conditions for purification of high quality nuclei to preserve chromatin structure and for transposase reaction (number of nuclei, enzyme concentration and incubation time) to avoid over- or under-digestion. Set up alysis pipelines and perform correlation and clustering tests to determine cell line variability and assay reproducibility  between either technical or biological replicates and Identify potential problematic samples."	"{'name': 'spil muscular atrophy', 'type': 'disease'}"	"{""name"": ""CS00iCTR-n2"", ""control-or-disease"": ""control"", ""type"": ""iPSC differentiated"", ""tissue"": ""brain"", ""class"": ""normal""}"
55142ffe00bce78a83c0bbd3	NeuroLINCS-Thompson	n;e	Epigenomics-ATAC-Seq for control and disease iMNs	"Baseline ATAC-seq experiments for iMN and disease state sigtures -- 4 control, 4 ALS, and 4 SMA iPSC-derived iMN lines with replicates without additiol perturbagens. Annotate open chromatin regions and map transcription factor binding events in regulatory elements genome-wide. Generate chromatin accessibility sigtures  for each sample individually by calculating the enrichment of genomic regions relative to a set of control reads from Tn5-treated ked genomic D. Detect differential peaks between disease and control state. Generate disease sigtures for future systems alysis and integration with other omics by 1) identifying genes mapping near differential peaks and detecting significantly enriched GO terms for these gene lists; 2) performing D foorprinting, motif scoring and applying regression methods to infer transcription factors responsible for gene expression sigtures."	"{'name': 'spil muscular atrophy', 'type': 'disease'}"	"{""name"": ""CS00iCTR-n2"", ""control-or-disease"": ""control"", ""type"": ""iPSC differentiated"", ""tissue"": ""brain"", ""class"": ""normal""}"
55142ffe00bce78a83c0bbd4	NeuroLINCS-Thompson	defer;defer	Epigenomics-ATAC-Seq for control and disease iMNs plus perturbations	"ATAC-seq dataset for iMN and disease sigture reponse to perturbagens -- 4 control, 4 ALS, and 4 SMA iPSC-derived iMN lines with replicates plus additiol perturbagens. Generate chromatin accessibility sigtures  for each sample individually by calculating the enrichment of genomic regions relative to a set of control reads from Tn5-treated ked genomic D. Alyze perturb/disease & perturb/control datasets to detecte differentially enriched peaks reflecting changes in chromatin structures as a consequence of perturbation. Generate disease sigtures for future systems alysis and integration with other omics and machine learning alyses."	"{'name': 'spil muscular atrophy', 'type': 'disease'}"	"{""name"": ""CS00iCTR-n2"", ""control-or-disease"": ""control"", ""type"": ""iPSC differentiated"", ""tissue"": ""brain"", ""class"": ""normal""}"
55142ffe00bce78a83c0bbd5	OHSU-Gray	m;i	High-throughput MEMA array	Use microenvironment microarray (MEMA) based platform to assess the impacts of ~3000 different pairwise combitions of ME perturbagens (MEPs) on 10 biological response endopoints.	"{'name': 'Collagen I', 'type': 'ECM'}"	"{""name"": ""MCF7"", ""type"": ""cell line"", ""tissue"": ""breast"", ""class"": ""cancer line""}"
55142ffe00bce78a83c0bbd6	OHSU-Gray	m;i	High-throughput MEMA array	Use microenvironment microarray (MEMA) based platform to assess the impacts of ~3000 different pairwise combitions of ME perturbagens (MEPs) on 10 biological response endopoints.	"{'name': 'Collagen I', 'type': 'ECM'}"	"{""name"": ""HCC1954"", ""type"": ""cell line"", ""tissue"": ""breast"", ""class"": ""cancer line""}"
