5535504300bce7566b62aa03	DTOXS	c;t	RNASeq	Cardiotoxicity Signatures	"{'type': 'FDA approved drug', 'name': 'Afatinib'}"	"{""tissue"": ""heart"", ""type"": ""cell line"", ""class"": ""normal"", ""name"": ""Promocell myocytes line 1""}"
5535504300bce7566b62aa04	DTOXS	c;p	Proteomics	Cardiotoxicity Signatures	"{'type': 'FDA approved drug', 'name': 'Afatinib'}"	"{""tissue"": ""heart"", ""type"": ""cell line"", ""class"": ""normal"", ""name"": ""Promocell myocytes line 1""}"
5535504300bce7566b62aa05	DTOXS	c;p	Western blots/PCR (validation assays)	Cardiotoxicity Signatures	"{'type': 'FDA approved drug', 'name': 'Afatinib'}"	"{""tissue"": ""heart"", ""type"": ""cell line"", ""class"": ""normal"", ""name"": ""Promocell myocytes line 1""}"
5535504300bce7566b62aa06	DTOXS	c;t	RNASeq	Cardiotoxicity Signatures	"{'type': 'FDA approved drug', 'name': 'Afatinib'}"	"{""tissue"": ""heart"", ""type"": ""cell line"", ""class"": ""normal"", ""name"": ""Promocell myocytes line 4""}"
5535504300bce7566b62aa07	DTOXS	c;p	Proteomics	Cardiotoxicity Signatures	"{'type': 'FDA approved drug', 'name': 'Afatinib'}"	"{""tissue"": ""heart"", ""type"": ""cell line"", ""class"": ""normal"", ""name"": ""Promocell myocytes line 4""}"
5535504300bce7566b62aa08	DTOXS	c;p	Western blots/PCR (validation assays)	Cardiotoxicity Signatures	"{'type': 'FDA approved drug', 'name': 'Afatinib'}"	"{""tissue"": ""heart"", ""type"": ""cell line"", ""class"": ""normal"", ""name"": ""Promocell myocytes line 4""}"
5535504300bce7566b62aa09	DTOXS	c;t	RNASeq	Cardiotoxicity Signatures	"{'type': 'FDA approved drug', 'name': 'Afatinib'}"	"{""tissue"": ""heart"", ""type"": ""iPSC differentiated"", ""class"": ""normal"", ""name"": ""Mount Sinai iPSC-derived myocytes line 1""}"
5535504300bce7566b62aa0a	DTOXS	c;p	Proteomics	Cardiotoxicity Signatures	"{'type': 'FDA approved drug', 'name': 'Afatinib'}"	"{""tissue"": ""heart"", ""type"": ""iPSC differentiated"", ""class"": ""normal"", ""name"": ""Mount Sinai iPSC-derived myocytes line 1""}"
5535504300bce7566b62aa0b	DTOXS	c;p	Western blots/PCR (validation assays)	Cardiotoxicity Signatures	"{'type': 'FDA approved drug', 'name': 'Afatinib'}"	"{""tissue"": ""heart"", ""type"": ""iPSC differentiated"", ""class"": ""normal"", ""name"": ""Mount Sinai iPSC-derived myocytes line 1""}"
5535504300bce7566b62aa0c	DTOXS	defer;t	RNASeq	"Cardiomyocyte ""Efficacy/Toxicity Ratio"" Joint project- Collaborators: ISMMS, UCI, HMS, Broad/Golub, Broad/Jaffe, OHSU & DCIC*"	"{'type': 'FDA approved drug', 'name': 'Afatinib'}"	"{""name"": "" Which four? Birtwistle unsure of structure""}"
5535504300bce7566b62aa0d	DTOXS	defer;p	Proteomics	"Cardiomyocyte ""Efficacy/Toxicity Ratio"" Joint project- Collaborators: ISMMS, UCI, HMS, Broad/Golub, Broad/Jaffe, OHSU & DCIC*"	"{'type': 'FDA approved drug', 'name': 'Afatinib'}"	"{""name"": "" Which four? Birtwistle unsure of structure""}"
5535504300bce7566b62aa0e	DTOXS	defer;p	Western blots/PCR (validation assays)	"Cardiomyocyte ""Efficacy/Toxicity Ratio"" Joint project- Collaborators: ISMMS, UCI, HMS, Broad/Golub, Broad/Jaffe, OHSU & DCIC*"	"{'type': 'FDA approved drug', 'name': 'Afatinib'}"	"{""name"": "" Which four? Birtwistle unsure of structure""}"
5535504300bce7566b62aa0f	DTOXS	c;t	RNASeq	Cardiotoxicity Signatures	"{'type': 'FDA approved drug', 'name': 'Afatinib'}"	"{""tissue"": ""heart"", ""type"": ""iPSC differentiated"", ""class"": ""normal"", ""name"": ""Mount Sinai iPSC-derived myocytes line 3""}"
5535504300bce7566b62aa10	DTOXS	c;p	Proteomics	Cardiotoxicity Signatures	"{'type': 'FDA approved drug', 'name': 'Afatinib'}"	"{""tissue"": ""heart"", ""type"": ""iPSC differentiated"", ""class"": ""normal"", ""name"": ""Mount Sinai iPSC-derived myocytes line 3""}"
5535504300bce7566b62aa11	DTOXS	c;p	Western blots	Cardiotoxicity Signatures	"{'type': 'FDA approved drug', 'name': 'Afatinib'}"	"{""tissue"": ""heart"", ""type"": ""iPSC differentiated"", ""class"": ""normal"", ""name"": ""Mount Sinai iPSC-derived myocytes line 3""}"
5535504300bce7566b62aa12	Broad LINCS Transcriptomics	g;t	evaluating shRNAs (vs CRISPRs)	L1000	"{'type': 'genetic', 'perturbagens': '12 (6 sgRs and 6 shRs)', 'name': 'EGFP(control)'}"	"{""tissue"": ""breast"", ""type"": ""cell line"", ""class"": ""cancer line"", ""name"": ""MCF7""}"
5535504300bce7566b62aa14	Broad LINCS Transcriptomics	c;t	deep exploration of cellular context (small-molecules)	L1000	"{'type': 'chemical', 'name': 'acetyldiline (Ci-994)'}"	"{""tissue"": ""breast"", ""type"": ""cell line"", ""class"": ""cancer line"", ""name"": ""MCF7""}"
5535504300bce7566b62aa16	HMS LINCS	c;i	Sensitivity measures of MDA-MB-231 and HME-1 cell lines to LINCS Phase I TransCenter Project kinase inhibitors--single drug treatments	"Imaging assay--monitoring cell number via Hoechst 33342 (nuclei) staining. To generate measures of the sensitivities of two cell lines to LINCS Phase I TransCenter Project kinase inhibitors we treated cells with single drugs at multiple concentrations.  After 3 days of incubation, cells were stained with Hoechst 33342 and nuclei were counted.  Cell numbers after drug exposure were compared with numbers present on Day 0, immediately after drug was added. Calculated metrics (IC50, GI50, EC50, Hill coefficient and Einf) from this data are available in HMS-LINCS dataset 20216."	"{'type': 'small molecule', 'name': 'GDC0941'}"	"{""tissue"": ""breast"", ""type"": ""cell line"", ""class"": ""normal"", ""name"": ""HME1""}"
5535504300bce7566b62aa13	Broad LINCS Transcriptomics	g;t	evaluating CRISPRs (vs shRNAs)	L1000	"{'type': 'genetic', 'perturbagens': '12 (6 sgRs and 6 shRs)', 'name': 'EGFP(control)'}"	"{""tissue"": ""breast"", ""type"": ""cell line"", ""class"": ""cancer line"", ""name"": ""MCF7""}"
5535504300bce7566b62aa15	Broad LINCS Transcriptomics	c;t	deep exploration of cellular context (biologicals)	L1000	"{'type': 'chemical', 'name': 'acetyldiline (Ci-994)'}"	"{""tissue"": ""breast"", ""type"": ""cell line"", ""class"": ""cancer line"", ""name"": ""MCF7""}"
5535504300bce7566b62aa17	HMS LINCS	c;h	Metrics for growth responses of MDA-MB-231 and HME-1 cell lines to LINCS Phase I TransCenter Project kinase inhibitors--single drug treatments	"Analysis Dataset--This dataset presents calculated metrics (IC50, GI50, EC50, Hill coefficient and Einf) for the data in HMS-LINCS dataset #20215. The data in #20215 are measures of the sensitivities of two cell lines to the LINCS Phase I TransCenter kinase inhibitors -- cells were treated with single drugs and cell number was measured after three days of drug exposure."	"{'type': 'small molecule', 'name': 'GDC0941'}"	"{""tissue"": ""breast"", ""type"": ""cell line"", ""class"": ""normal"", ""name"": ""HME1""}"
5535504300bce7566b62aa18	HMS LINCS	c;i	Viability and apoptosis in BRAF(V600E/D) melanoma cell lines monitored by imaging	"Imaging assay--monitoring dose response of anti-mitotic compounds in human cancer cell lines at 24, 48, and 72 hours to determine their effects on apoptosis.  To score viability and apoptosis, a dye-based imaging assay was used; the cell-permeable DNA dye Hoechst 33342 was used to mark nuclei and DEVD-NucView488 caspase-3 substrate was used to mark apoptosis (stains nuclei of cells undergoing apoptosis, in which caspase 3 is active)."	"{'type': 'small molecule', 'name': 'AZ628'}"	"{""tissue"": ""skin"", ""type"": ""cell line"", ""class"": ""normal"", ""name"": ""C32""}"
5535504300bce7566b62aa19	HMS LINCS	c;p	Phosphorylation state and protein levels measured in BRAF(V600E/D) melanoma cell lines monitored by Reverse Phase Protein Arrays (RPPA)	"Reverse Phase Protein Arrays--monitoring  phosphorylation state and protein levelsof 21 targets in BRAF(V600E/D) melanoma cell lines. Staining and analysis of RPPA data using validated antibodies were performed as described in Sevecka et al, 2011, PMID: 21296872."	"{'type': 'small molecule', 'name': 'AZ628'}"	"{""tissue"": ""skin"", ""type"": ""cell line"", ""class"": ""normal"", ""name"": ""C32""}"
5535504300bce7566b62aa1a	HMS LINCS	c;i	Phosphorylation state and protein levels measured in BRAF(V600E/D) melanoma cell lines monitored by imaging	Imaging assay--monitoring protein (or phospho protein) levels of 7 targets. 	"{'type': 'small molecule', 'name': 'Vemurafenib'}"	"{""tissue"": ""skin"", ""type"": ""cell line"", ""class"": ""normal"", ""name"": ""COLO858""}"
5535504300bce7566b62aa1b	HMS LINCS	c;i	TransCenter3: Sensitivity measures of MDA-MB-231 and HME-1 cell lines to LINCS Phase I TransCenter Project kinase inhibitors-drug combinations	Imaging assay--monitoring cell number via Hoechst 33342 (nuclei) staining. To generate measures of the sensitivities of two cell lines to LINCS Phase I TransCenter Project kinase inhibitors we treated cells with two drugs at a time and measured the cell number after three days of drug exposure.  All pairwise combinations have been tested. Dataset TransCenter4 tests the same cell/drug conditions with L1000 readout.	"{'type': 'small molecule', 'name': 'GDC0941'}"	"{""tissue"": ""breast"", ""type"": ""cell line"", ""class"": ""normal"", ""name"": ""HME1""}"
5535504300bce7566b62aa1c	HMS LINCS	c;t	TransCenter4: L1000 response of MDA-MB-231 and HME-1 cell lines to LINCS Phase I TransCenter Project kinase inhibitors--drug combinations	"Transcriptional response dataset-- corresponding to the cell/drug conditions tested in dataset TransCenter3, but measured with the L1000 assay at the Broad Institute."	"{'type': 'small molecule', 'name': 'GDC0941'}"	"{""tissue"": ""breast"", ""type"": ""cell line"", ""class"": ""normal"", ""name"": ""HME1""}"
5535504300bce7566b62aa1d	HMS LINCS	c;t	LJP 5&6-L1000/single drugs: L1000 response of 6 breast cancer cell lines to treatment plates LJP5&6 (106 kinase inhibitors)	"Transcriptional response dataset-- 6 cell lines after 3 and 24 hours of treatment with 106 different kinase inhibitors at 6 different doses, measured with the L1000 assay at the Broad Institute"	"{'type': 'small molecules', 'name': '106 compounds'}"	"{""tissue"": ""breast"", ""type"": ""cell line"", ""class"": ""cancer line"", ""name"": ""BT20""}"
5535504300bce7566b62aa1e	HMS LINCS	c;i	LJP 5&6-growth inhibition/single drugs: Sensitivity measures of 6 breast cancer cell lines to treatment plates LJP5&6 (106 kinase inhibitors); complement to dataset LJP5&6-L1000/single drugs	"Imaging assay--To generate measures of the sensitivities of 6 cell lines to LJP56 plates of kinase inhibitors, we treated cells with single drugs and measured the cell number after three days of drug exposure.  "	"{'type': 'small molecules', 'name': '106 compounds'}"	"{""tissue"": ""breast"", ""type"": ""cell line"", ""class"": ""cancer line"", ""name"": ""BT20""}"
5535504300bce7566b62aa1f	HMS LINCS	defer;i	LJP 5&6-growth inhibition/drug combinations: Sensitivity measures of 6 breast cancer cell lines to combination treatment of kinase inhibitors based on results of  dataset LJP5&6-growth inhibition/single drugs	"Imaging assay--To generate measures of the sensitivities of some cell lines to combinations of kinase inhibitors, we treated cells with drugs and measured the cell number after three days of drug exposure.  "	{'name': ' among HMSL compounds'}	"{""name"": "" among cell lines from LJP5&6-growth inhibition/ single drugs""}"
5535504300bce7566b62aa20	HMS LINCS	defer;t	LJP 5&6-L1000/drug combinations: L1000 response of 6 breast cancer cell lines to treatment plates LJP7-9 (177 targeted drugs). Complement  to dataset LJP5&6-L1000/single drugs	"Transcriptional response dataset-- 6 cell lines after 3 and 24 hours of treatment with 177 different kinase inhibitors and chromatin modifiers at 6 different doses, measured with the L1000 assay at the Broad Institute. "	"{'type': 'small molecules', 'name': '177 compounds'}"	"{""tissue"": ""breast"", ""type"": ""cell line"", ""class"": ""cancer line"", ""name"": ""BT20""}"
5535504300bce7566b62aa21	HMS LINCS	c;i	Breast Cancer HCI1: High content images of 4 breast cancer cell lines treated with 106 kinase inhibitors (plates LJP5-6);collaboration with the David Andrews lab (University of Toronto)	"Imaging assay--4 cell lines treated with 3 different doses of the LJP5&6 plates of kinase inhibitors. Cells were stained with TMRE (mitochondria) and DRAQ5 (DNA/nuclei). Intensity, mophology and texture features were extracted at the well and single cell levels."	"{'type': 'small molecules', 'name': '106 compounds'}"	"{""tissue"": ""breast"", ""type"": ""cell line"", ""class"": ""cancer line"", ""name"": ""BT20""}"
5535504300bce7566b62aa22	HMS LINCS	c;i	Breast Cancer HCI2: High content images of 2 breast cancer cell lines treated with 106 kinase inhibitors (plates LJP5-6); complement to dataset Breast cancer HCI1	"Imaging assay--2 cell lines treated with 3 different doses of the LJP5&6 plates of kinase inhibitors. Cells will be  stained with TMRE (mitochondria) and DRAQ5 (DNA/nuclei). Intensity, mophology and texture features will be extracted at the well and single cell levels."	"{'type': 'small molecules', 'name': '106 compounds'}"	"{""tissue"": ""breast"", ""type"": ""cell line"", ""class"": ""cancer line"", ""name"": ""HS578T""}"
5535504300bce7566b62aa23	HMS LINCS	c;h	Synovial Fibroblast 1: Secretion response of two primary human synovial fibroblast donor samples to a panel of 10 stimuli and 10 small molecule inhibitors	"Bead-based sandwich immunoassays--To generate measures of the secretion response of two primary human synovial fibroblast donor samples to individual stimulation with 10 stimuli in the presence or absence with one of 10 kinase-targeted small molecule inhibitors. Supernatant levels of 51 cytokines, chemokines, growth factors, proteases, etc are quantified. "	"{'type': 'small molecule', 'name': 'CI1040'}"	"{""name"": ""Human fibroblast-like synoviocytes lot #2586""}"
5535504300bce7566b62aa24	HMS LINCS	c;h	"Synovial Fibroblast 2: Secretion response of seven primary human synovial fibroblast donor samples to a panel of three stimuli, five small molecule inhibitors, and one clinical-grade therapeutic antibody"	"Bead-based sandwich immunoassays--To generate measures of the secretion response landscape of seven primary human synovial fibroblast donors samples to stimulation with three stimuli in the presence or absence ot targeted inhibitors, with a key goal of evaluating variability of secretion response across patient samples. Supernatant levels of 51 cytokines, chemokines, growth factors, proteases, etc, are quantified. Independent experimental replicates are collected on separate days. "	"{'type': 'small molecule', 'name': 'PH 797804'}"	"{""name"": ""Human fibroblast-like synoviocytes lot #2586""}"
5535504300bce7566b62aa25	HMS LINCS	c;h	"Synovial Fibroblast 3: Composition of serial dilution of RA synovial fluids, secretion response of primary human synovial fibroblasts to exposure to serial dilutions of RA synovial fluids, secretion response of primary human synovial fibroblasts to exposure to RA synovial fluids in the presence of MAP3K7/TAK1 inhibitor 5z-7-oxozeaenol"	"Bead-based sandwich immunoassays--To generate measures of (1) composition of synovial fluids from three RA patients, (2) to quantify secretion response of one primary human synovial fibroblast donor sample following individual exposure to synovial fluids from three RA patients, and (3) to quantify how this secretion response is altered by inhibition of MAP3K7/TAK1 by 5z-7-oxozeaenol. "	"{'type': 'small molecule', 'name': '5z-7-oxozeaenol'}"	"{""name"": ""Human fibroblast-like synoviocytes-RA lot #2159""}"
5535504300bce7566b62aa26	HMS LINCS	c;i	BRAF4: Phosphorylation state and levels of signaling and cell state markers measured in BRAF(V600E/D) melanoma cell lines in response to drug in the presence or absence of cytokine monitored by highly multiplex (~12-plex) immunofluorescence imaging	Imaging assay--monitoring  protein (or phospho protein) levels of  multiple targets. 	"{'type': 'small molecule', 'name': 'Vemurafenib'}"	"{""tissue"": ""skin"", ""type"": ""cell line"", ""class"": ""normal"", ""name"": ""C32""}"
5535504300bce7566b62aa27	HMS LINCS	c;i	BRAF5: Viability and apoptosis in BRAF(V600E/D) melanoma cell lines  in response to drug in the presence or absence of cytokine monitored by imaging	"Imaging assay--monitoring dose response of anti-mitotic compounds in human cancer cell lines at 72 to 96 hours to determine their effects on apoptosis.  To score viability and apoptosis, a dye-based imaging assay will be used; the cell-permeable DNA dye Hoechst 33342 is used to mark nuclei and DEVD-NucView488 caspase-3 substrate is used to mark apoptosis (stains nuclei of cells undergoing apoptosis, in which caspase 3 is active)."	"{'type': 'small molecule', 'name': 'Vemurafenib'}"	"{""tissue"": ""skin"", ""type"": ""cell line"", ""class"": ""normal"", ""name"": ""C32""}"
5535504300bce7566b62aa28	HMS LINCS	c;i	BRAF6: Phosphorylation state and levels of ~24 transcription factors measured in BRAF(V600E/D) melanoma cell lines monitored by imaging	Imaging assay--monitoring  protein (or phospho protein) levels of  multiple targets.	"{'type': 'small molecule', 'name': 'Vemurafenib'}"	"{""tissue"": ""skin"", ""type"": ""cell line"", ""class"": ""normal"", ""name"": ""COLO858""}"
5535504300bce7566b62aa29	HMS LINCS	n;p	MassSpecPhos1: Basal profiling of phosphoproteins measured by mass spec	Mass Spec assay--Basal profiling of the phosphoproteins. Cells will be serum starved for 24 hours before sample collection. 	none	"{""tissue"": ""breast"", ""type"": ""cell line"", ""class"": ""cancer line"", ""name"": ""BT20""}"
5535504300bce7566b62aa2a	Broad LINCS PCCSE	c;p	P100	Reduced Representation Phosphoprofiling	"{'type': 'chemical', 'name': ' tranche2'}"	"{""tissue"": ""breast"", ""type"": ""cell line"", ""class"": ""cancer line"", ""name"": ""MCF7""}"
5535504300bce7566b62aa2b	Broad LINCS PCCSE	c;p	GCP	Global Chromatin Profiling	"{'type': 'chemical', 'name': ' tranche2'}"	"{""tissue"": ""breast"", ""type"": ""cell line"", ""class"": ""cancer line"", ""name"": ""MCF7""}"
5535504300bce7566b62aa2c	NeuroLINCS	n;i	iMN toxicity as determined by RM	"Imaging assay--monitoring cell survival in control, ALS, and SMA iMNs. iMNs will be transfected with a fluorescence reporter and imaged daily for 10 days. Images will be run through a custom analysis software package that tracks individual cells over time. The time of death (if it occurs) for each neuron will be determined. Neurite arborization will be determined using custom software analysis on these images. ."	"{'type': 'disease', 'name': 'spil muscular atrophy'}"	"{""control-or-disease"": ""control"", ""tissue"": ""brain"", ""class"": ""normal"", ""name"": ""CS00iCTR-n2"", ""type"": ""iPSC differentiated""}"
5535504300bce7566b62aa2d	NeuroLINCS	c;i	iMN glutamate toxicity- Excitotoxicity	"iPSN Sensitivity to Glutamate-induced Toxicity. To test iPSN sensitivity to glutamate-induced excitotoxicity,  control and ALS/SMA iPSNs will be treated with various concentrations of L-glutamate (1, 3, 10, 30, 100 uM) for 2 to 8 hr in NDM, all concentrations for each experiment will be performed in triplicate. At the appropriate time point, cells will be incubated with 1 uM propidium iodide and 1 uM calcein AM for 30 min to visualize dead and live cells, respectively.  Five to ten fields of view will then be imaged for each treatment using excitation/emission filters of 535/617 nm and 495/515 nm for propidium iodide and calcein AM, respectively. The number of propidium iodide positive and calcein AM iPSNs will be quantified using Image J over 3 separate experiments. "	"{'type': 'disease', 'name': 'spil muscular atrophy'}"	"{""control-or-disease"": ""control"", ""tissue"": ""brain"", ""class"": ""normal"", ""name"": ""CS00iCTR-n2"", ""type"": ""iPSC differentiated""}"
5535504300bce7566b62aa2e	NeuroLINCS	c;i	iMN Tunicamycin Toxicity: ER Stress	"Sensitivity to tunicamycin/ER Stress.  iPS neurons will be  differentiated in 24 well plates for 39 days before treatment with increasing tunicamycin concentrations (0, 0.1, 0.3, 0.6, 1.0, or 3.0 uM). After 24 h of incubation with tunicamycin, 0.5 uM of propidium iodide (PI) will be added to each well and incubated for 30 minutes. The PI signal will be imaged. For each treatment and dose, at least 10 images were taken per experiment, and the number of iPS neurons exhibiting PI uptake will be quantified using the analyze particle function of the Image J software (NIH)."	"{'type': 'disease', 'name': 'spil muscular atrophy'}"	"{""control-or-disease"": ""control"", ""tissue"": ""brain"", ""class"": ""normal"", ""name"": ""CS00iCTR-n2"", ""type"": ""iPSC differentiated""}"
5535504300bce7566b62aa2f	NeuroLINCS	n;t	Baseline RNAseq for control and diseased iPSC lines	"Baseline gene expression dataset for QC and pipeline development -- 11 total control iPSC cell lines 3 in triplicate and 1 in duplicate and 28 diseased iPSC, 4 ALS and 4 SMA with replicates and with no additional perturbagen. Determine cell line variability and assay reproducibility. RNAseq QC statistics and expression correlation statistics will guide the development of QC standards and appropriate analysis pipeline."	"{'type': 'disease', 'name': 'spil muscular atrophy'}"	"{""control-or-disease"": ""control"", ""tissue"": ""brain"", ""class"": ""normal"", ""name"": ""CS00iCTR-n2"", ""type"": ""iPSC differentiated""}"
5535504300bce7566b62aa30	NeuroLINCS	n;t	RNAseq for control and diseased iMNs	"Baseline gene expression dataset for iMN and diseased state signature -- 4 control, 4 ALS, and 4 SMA iPSC-derived iMN with replicates and with no additional perturbagen. Generate gene expression signatures and analyze disease/control contrast for statistically significant differentially expressed genes. Generate disease signatures for future systems analysis: pathway, network, and category enrichment analysis, as well as for integration with other omics and machine learning analyses. "	"{'type': 'disease', 'name': 'spil muscular atrophy'}"	"{""control-or-disease"": ""control"", ""tissue"": ""brain"", ""class"": ""normal"", ""name"": ""CS00iCTR-n2"", ""type"": ""iPSC differentiated""}"
5535504300bce7566b62aa31	NeuroLINCS	defer;t	RNAseq for control and diseased iMNs plus perturbations	"Gene expression dataset for iMN and disease signature response to perturbagens -- 4 control, 4 ALS, and 4 SMA iPSC-derived iMN with replicates plus additional perturbagen. Generate gene expression signatures and for both disease and control and analyze perturb/disease & perturb/control contrasts for statistically significant differentially expressed genes. Using a GLM setup multi-factor design matrix to analyze disease vs control with each perturbagen as an additional factor. Generate signatures for future systems analysis: pathway, network, and category enrichment analysis, as well as for integration with other omics and machine learning analyses. "	"{'type': 'disease', 'name': 'spil muscular atrophy'}"	"{""control-or-disease"": ""control"", ""tissue"": ""brain"", ""class"": ""normal"", ""name"": ""CS00iCTR-n2"", ""type"": ""iPSC differentiated""}"
5535504300bce7566b62aa32	NeuroLINCS	defer;defer	QC and SOP development for proteomic analysis  iPSC to  motor neuron differentiation	"MS analysis on the QE and or Triple TOF MS instrument  of trypsin digested  iPSC derived from 4 control, 4 ALS and 4 SMA lines for 3 different wells at  multiple cell passages."	"{'type': 'disease', 'name': 'spil muscular atrophy'}"	"{""control-or-disease"": ""control"", ""tissue"": ""brain"", ""class"": ""normal"", ""name"": ""CS00iCTR-n2"", ""type"": ""iPSC differentiated""}"
5535504300bce7566b62aa33	NeuroLINCS	n;p	"Quantitative discovery proteomics (SWATH), compare iPSC and mature differentiated neurons"	"Build MS SWATH data library: using  the QE and 6600 MS instrument analyzing either fractionated individuals and pools of iPSC derived from  4 controls and SMA and ALS lines into soluble, insoluble and acid soluble."	"{'type': 'disease', 'name': 'spil muscular atrophy'}"	"{""control-or-disease"": ""control"", ""tissue"": ""brain"", ""class"": ""normal"", ""name"": ""CS00iCTR-n2"", ""type"": ""iPSC differentiated""}"
5535504400bce7566b62aa34	NeuroLINCS	n;p	"Quantitative discovery proteomics (SWATH), compare iPSC, neural rosettes and differentiated neurons"	"Build MS SWATH data library: using  the 6600 MS instrument analyzing either fractionated individuals and  pools of iPSC derived from  4 controls and SMA and ALS lines into soluble, insoluble and acid soluble enriched for phosphorylation."	"{'type': 'disease', 'name': 'spil muscular atrophy'}"	"{""control-or-disease"": ""control"", ""tissue"": ""brain"", ""class"": ""normal"", ""name"": ""CS00iCTR-n2"", ""type"": ""iPSC differentiated""}"
5535504400bce7566b62aa35	NeuroLINCS	defer;defer	"Quantitative discovery proteomics (SWATH), add perturbagens"	Various perturbations on IPSC and potentially neurons. Analyze total protein and phosphorylation initially	"{'type': 'disease', 'name': 'spil muscular atrophy'}"	"{""control-or-disease"": ""control"", ""tissue"": ""brain"", ""class"": ""normal"", ""name"": ""CS00iCTR-n2"", ""type"": ""iPSC differentiated""}"
5535504400bce7566b62aa36	NeuroLINCS	n;e	Epigenomics-Baseline ATAC-Seq for control and disease iPSC lines	"Baseline ATAC-seq experiments for protocol assay optimization, QC and development of analysis methods -- 4 control, 4 ALS and 4 SMA iPSC cell lines with replicates, without additional perturbagens. Determine optimal conditions for purification of high quality nuclei to preserve chromatin structure and for transposase reaction (number of nuclei, enzyme concentration and incubation time) to avoid over- or under-digestion. Set up analysis pipelines and perform correlation and clustering tests to determine cell line variability and assay reproducibility  between either technical or biological replicates and Identify potential problematic samples."	"{'type': 'disease', 'name': 'spil muscular atrophy'}"	"{""control-or-disease"": ""control"", ""tissue"": ""brain"", ""class"": ""normal"", ""name"": ""CS00iCTR-n2"", ""type"": ""iPSC differentiated""}"
5535504400bce7566b62aa37	NeuroLINCS	n;e	Epigenomics-ATAC-Seq for control and disease iMNs	"Baseline ATAC-seq experiments for iMN and disease state signatures -- 4 control, 4 ALS, and 4 SMA iPSC-derived iMN lines with replicates without additional perturbagens. Annotate open chromatin regions and map transcription factor binding events in regulatory elements genome-wide. Generate chromatin accessibility signatures  for each sample individually by calculating the enrichment of genomic regions relative to a set of control reads from Tn5-treated naked genomic DNA. Detect differential peaks between disease and control state. Generate disease signatures for future systems analysis and integration with other omics by 1) identifying genes mapping near differential peaks and detecting significantly enriched GO terms for these gene lists; 2) performing DNA foo printing, motif scoring and applying regression methods to infer transcription factors responsible for gene expression signatures."	"{'type': 'disease', 'name': 'spil muscular atrophy'}"	"{""control-or-disease"": ""control"", ""tissue"": ""brain"", ""class"": ""normal"", ""name"": ""CS00iCTR-n2"", ""type"": ""iPSC differentiated""}"
5535504400bce7566b62aa38	NeuroLINCS	defer;defer	Epigenomics-ATAC-Seq for control and disease iMNs plus perturbations	"ATAC-seq dataset for iMN and disease signature response to perturbagens -- 4 control, 4 ALS, and 4 SMA iPSC-derived iMN lines with replicates plus additional perturbagens. Generate chromatin accessibility signatures  for each sample individually by calculating the enrichment of genomic regions relative to a set of control reads from Tn5-treated naked genomic DNA. Analyze perturb/disease & perturb/control datasets to detected differentially enriched peaks reflecting changes in chromatin structures as a consequence of perturbation. Generate disease signatures for future systems analysis and integration with other omics and machine learning analyses."	"{'type': 'disease', 'name': 'spil muscular atrophy'}"	"{""control-or-disease"": ""control"", ""tissue"": ""brain"", ""class"": ""normal"", ""name"": ""CS00iCTR-n2"", ""type"": ""iPSC differentiated""}"
5535504400bce7566b62aa39	MEP LINCS	m;i	High-throughput MEMA array	Use microenvironment microarray (MEMA) based platform to assess the impacts of ~3000 different pairwise combinations of ME perturbagens (MEPs) on 10 biological response endpoints.	"{'type': 'ECM', 'name': 'Collagen I'}"	"{""tissue"": ""breast"", ""type"": ""cell line"", ""class"": ""cancer line"", ""name"": ""MCF7""}"
5535504400bce7566b62aa3a	MEP LINCS	m;i	High-throughput MEMA array	Use microenvironment microarray (MEMA) based platform to assess the impacts of ~3000 different pairwise combinations of ME perturbagens (MEPs) on 10 biological response endpoints.	"{'type': 'ECM', 'name': 'Collagen I'}"	"{""tissue"": ""breast"", ""type"": ""cell line"", ""class"": ""cancer line"", ""name"": ""HCC1954""}"
