lincs.milestones.d:9f82da86-ba74-47fe-86eb-2d05c0c402f3	DTOXS	c;t	RNASeq	Cardiotoxicity Signatures	"{'type': 'FDA approved drug', 'name': 'Afatinib'}"	"{""type"": ""cell line"", ""name"": ""Promocell myocytes line 1"", ""tissue"": ""heart"", ""class"": ""normal""}"
lincs.milestones.d:df50d8bb-015e-490b-9eb9-66c5bd502c9d	DTOXS	c;p	Proteomics	Cardiotoxicity Signatures	"{'type': 'FDA approved drug', 'name': 'Afatinib'}"	"{""type"": ""cell line"", ""name"": ""Promocell myocytes line 1"", ""tissue"": ""heart"", ""class"": ""normal""}"
lincs.milestones.d:9d3ee4c9-75ea-4e74-a58f-6506b143fd42	DTOXS	c;p	Western blots/PCR (validation assays)	Cardiotoxicity Signatures	"{'type': 'FDA approved drug', 'name': 'Afatinib'}"	"{""type"": ""cell line"", ""name"": ""Promocell myocytes line 1"", ""tissue"": ""heart"", ""class"": ""normal""}"
lincs.milestones.d:0a5b41c3-0b77-4964-acf2-98950682287a	DTOXS	c;t	RNASeq	Cardiotoxicity Signatures	"{'type': 'FDA approved drug', 'name': 'Afatinib'}"	"{""type"": ""cell line"", ""name"": ""Promocell myocytes line 4"", ""tissue"": ""heart"", ""class"": ""normal""}"
lincs.milestones.d:1bf426c2-5bf7-4756-ad77-aeaaa540e426	DTOXS	c;p	Proteomics	Cardiotoxicity Signatures	"{'type': 'FDA approved drug', 'name': 'Afatinib'}"	"{""type"": ""cell line"", ""name"": ""Promocell myocytes line 4"", ""tissue"": ""heart"", ""class"": ""normal""}"
lincs.milestones.d:c9af1dbb-1ec7-4dff-a0cb-38503b6001ee	DTOXS	c;p	Western blots/PCR (validation assays)	Cardiotoxicity Signatures	"{'type': 'FDA approved drug', 'name': 'Afatinib'}"	"{""type"": ""cell line"", ""name"": ""Promocell myocytes line 4"", ""tissue"": ""heart"", ""class"": ""normal""}"
lincs.milestones.d:8e15e21f-b71f-4dce-b8af-82865c073a6d	DTOXS	c;t	RNASeq	Cardiotoxicity Signatures	"{'type': 'FDA approved drug', 'name': 'Afatinib'}"	"{""type"": ""iPSC differentiated"", ""name"": ""Mount Sinai iPSC-derived myocytes line 1"", ""tissue"": ""heart"", ""class"": ""normal""}"
lincs.milestones.d:6b823b8c-a81a-4dc6-bf5c-1b987da2e040	DTOXS	c;p	Proteomics	Cardiotoxicity Signatures	"{'type': 'FDA approved drug', 'name': 'Afatinib'}"	"{""type"": ""iPSC differentiated"", ""name"": ""Mount Sinai iPSC-derived myocytes line 1"", ""tissue"": ""heart"", ""class"": ""normal""}"
lincs.milestones.d:490bff60-20d6-4a43-91f5-a5f0c8e0facc	DTOXS	c;p	Western blots/PCR (validation assays)	Cardiotoxicity Signatures	"{'type': 'FDA approved drug', 'name': 'Afatinib'}"	"{""type"": ""iPSC differentiated"", ""name"": ""Mount Sinai iPSC-derived myocytes line 1"", ""tissue"": ""heart"", ""class"": ""normal""}"
lincs.milestones.d:714a5edb-5bff-4290-8b64-d824b7a67ea7	DTOXS	defer;t	RNASeq	"Cardiomyocyte ""Efficacy/Toxicity Ratio"" Joint project- Collaborators: ISMMS, UCI, HMS, Broad/Golub, Broad/Jaffe, OHSU & DCIC*"	"{'type': 'FDA approved drug', 'name': 'Afatinib'}"	"{""name"": "" Which four? Birtwistle unsure of structure""}"
lincs.milestones.d:8e7cbb8e-181d-4ec0-b1e7-5ebfcb28369b	DTOXS	defer;p	Proteomics	"Cardiomyocyte ""Efficacy/Toxicity Ratio"" Joint project- Collaborators: ISMMS, UCI, HMS, Broad/Golub, Broad/Jaffe, OHSU & DCIC*"	"{'type': 'FDA approved drug', 'name': 'Afatinib'}"	"{""name"": "" Which four? Birtwistle unsure of structure""}"
lincs.milestones.d:220d3737-e0d3-46b3-8429-8c1b00d67b07	DTOXS	defer;p	Western blots/PCR (validation assays)	"Cardiomyocyte ""Efficacy/Toxicity Ratio"" Joint project- Collaborators: ISMMS, UCI, HMS, Broad/Golub, Broad/Jaffe, OHSU & DCIC*"	"{'type': 'FDA approved drug', 'name': 'Afatinib'}"	"{""name"": "" Which four? Birtwistle unsure of structure""}"
lincs.milestones.d:6cb25fd4-e27c-4c33-a94f-cda6eae8b8e0	DTOXS	c;t	RNASeq	Cardiotoxicity Signatures	"{'type': 'FDA approved drug', 'name': 'Afatinib'}"	"{""type"": ""iPSC differentiated"", ""name"": ""Mount Sinai iPSC-derived myocytes line 3"", ""tissue"": ""heart"", ""class"": ""normal""}"
lincs.milestones.d:0da0058d-39b6-4ca2-bbd9-9cf0e28274b1	DTOXS	c;p	Proteomics	Cardiotoxicity Signatures	"{'type': 'FDA approved drug', 'name': 'Afatinib'}"	"{""type"": ""iPSC differentiated"", ""name"": ""Mount Sinai iPSC-derived myocytes line 3"", ""tissue"": ""heart"", ""class"": ""normal""}"
lincs.milestones.d:421eeee5-ea10-46c6-85e3-7b646e06a33d	DTOXS	c;p	Western blots	Cardiotoxicity Signatures	"{'type': 'FDA approved drug', 'name': 'Afatinib'}"	"{""type"": ""iPSC differentiated"", ""name"": ""Mount Sinai iPSC-derived myocytes line 3"", ""tissue"": ""heart"", ""class"": ""normal""}"
lincs.milestones.t:23fac28c-b5aa-47b3-b3d1-705394dbd9d4	LINCS Transcriptomics	g;t	evaluating shRNAs (vs CRISPRs)	L1000	"{'type': 'genetic', 'name': 'EGFP(control)', 'perturbagens': '12 (6 sgRs and 6 shRs)'}"	"{""type"": ""cell line"", ""name"": ""MCF7"", ""tissue"": ""breast"", ""class"": ""cancer line""}"
lincs.milestones.t:0689336c-5654-428d-b2da-fbadc5a204eb	LINCS Transcriptomics	c;t	deep exploration of cellular context (small-molecules)	L1000	"{'type': 'chemical', 'name': 'acetyldiline (Ci-994)'}"	"{""type"": ""cell line"", ""name"": ""MCF7"", ""tissue"": ""breast"", ""class"": ""cancer line""}"
lincs.milestones.h:20215	HMS LINCS	c;i	Sensitivity measures of MDA-MB-231 and HME-1 cell lines to LINCS Phase I TransCenter Project kinase inhibitors--single drug treatments	"Imaging assay--monitoring cell number via Hoechst 33342 (nuclei) staining. To generate measures of the sensitivities of two cell lines to LINCS Phase I TransCenter Project kinase inhibitors we treated cells with single drugs at multiple concentrations.  After 3 days of incubation, cells were stained with Hoechst 33342 and nuclei were counted.  Cell numbers after drug exposure were compared with numbers present on Day 0, immediately after drug was added. Calculated metrics (IC50, GI50, EC50, Hill coefficient and Einf) from this data are available in HMS-LINCS dataset 20216."	"{'type': 'small molecule', 'name': 'GDC0941'}"	"{""type"": ""cell line"", ""name"": ""HME1"", ""tissue"": ""breast"", ""class"": ""normal""}"
lincs.milestones.t:22a44282-f32f-490d-b713-7d55c8d6ae91	LINCS Transcriptomics	g;t	evaluating CRISPRs (vs shRNAs)	L1000	"{'type': 'genetic', 'name': 'EGFP(control)', 'perturbagens': '12 (6 sgRs and 6 shRs)'}"	"{""type"": ""cell line"", ""name"": ""MCF7"", ""tissue"": ""breast"", ""class"": ""cancer line""}"
lincs.milestones.t:c0d084e2-cc94-4946-b677-3019cf0bd3e9	LINCS Transcriptomics	c;t	deep exploration of cellular context (biologicals)	L1000	"{'type': 'chemical', 'name': 'acetyldiline (Ci-994)'}"	"{""type"": ""cell line"", ""name"": ""MCF7"", ""tissue"": ""breast"", ""class"": ""cancer line""}"
lincs.milestones.h:20216	HMS LINCS	c;h	Metrics for growth responses of MDA-MB-231 and HME-1 cell lines to LINCS Phase I TransCenter Project kinase inhibitors--single drug treatments	"Analysis Dataset--This dataset presents calculated metrics (IC50, GI50, EC50, Hill coefficient and Einf) for the data in HMS-LINCS dataset #20215. The data in #20215 are measures of the sensitivities of two cell lines to the LINCS Phase I TransCenter kinase inhibitors -- cells were treated with single drugs and cell number was measured after three days of drug exposure."	"{'type': 'small molecule', 'name': 'GDC0941'}"	"{""type"": ""cell line"", ""name"": ""HME1"", ""tissue"": ""breast"", ""class"": ""normal""}"
lincs.milestones.h:20217	HMS LINCS	c;i	Viability and apoptosis in BRAF(V600E/D) melanoma cell lines monitored by imaging	"Imaging assay--monitoring dose response of anti-mitotic compounds in human cancer cell lines at 24, 48, and 72 hours to determine their effects on apoptosis.  To score viability and apoptosis, a dye-based imaging assay was used; the cell-permeable DNA dye Hoechst 33342 was used to mark nuclei and DEVD-NucView488 caspase-3 substrate was used to mark apoptosis (stains nuclei of cells undergoing apoptosis, in which caspase 3 is active)."	"{'type': 'small molecule', 'name': 'AZ628'}"	"{""type"": ""cell line"", ""name"": ""C32"", ""tissue"": ""skin"", ""class"": ""normal""}"
lincs.milestones.h:20218	HMS LINCS	c;p	Phosphorylation state and protein levels measured in BRAF(V600E/D) melanoma cell lines monitored by Reverse Phase Protein Arrays (RPPA)	"Reverse Phase Protein Arrays--monitoring  phosphorylation state and protein levelsof 21 targets in BRAF(V600E/D) melanoma cell lines. Staining and analysis of RPPA data using validated antibodies were performed as described in Sevecka et al, 2011, PMID: 21296872."	"{'type': 'small molecule', 'name': 'AZ628'}"	"{""type"": ""cell line"", ""name"": ""C32"", ""tissue"": ""skin"", ""class"": ""normal""}"
lincs.milestones.h:2bebf7ab-c33b-48af-ae80-d084ebb0c297	HMS LINCS	c;i	TransCenter3: Sensitivity measures of MDA-MB-231 and HME-1 cell lines to LINCS Phase I TransCenter Project kinase inhibitors-drug combinations	Imaging assay--monitoring cell number via Hoechst 33342 (nuclei) staining. To generate measures of the sensitivities of two cell lines to LINCS Phase I TransCenter Project kinase inhibitors we treated cells with two drugs at a time and measured the cell number after three days of drug exposure.  All pairwise combinations have been tested. Dataset TransCenter4 tests the same cell/drug conditions with L1000 readout.	"{'type': 'small molecule', 'name': 'GDC0941'}"	"{""type"": ""cell line"", ""name"": ""HME1"", ""tissue"": ""breast"", ""class"": ""normal""}"
lincs.milestones.h:cf30047a-aab8-41a7-af33-841b684d36af	HMS LINCS	c;t	TransCenter4: L1000 response of MDA-MB-231 and HME-1 cell lines to LINCS Phase I TransCenter Project kinase inhibitors--drug combinations	"Transcriptional response dataset-- corresponding to the cell/drug conditions tested in dataset TransCenter3, but measured with the L1000 assay at the Broad Institute."	"{'type': 'small molecule', 'name': 'GDC0941'}"	"{""type"": ""cell line"", ""name"": ""HME1"", ""tissue"": ""breast"", ""class"": ""normal""}"
lincs.milestones.h:7d54a76a-4d1b-47f0-9a80-4e9581f8f08d	HMS LINCS	c;i	LJP 5&6-growth inhibition/single drugs: Sensitivity measures of 6 breast cancer cell lines to treatment plates LJP5&6 (106 kinase inhibitors); complement to dataset LJP5&6-L1000/single drugs	"Imaging assay--To generate measures of the sensitivities of 6 cell lines to LJP56 plates of kinase inhibitors, we treated cells with single drugs and measured the cell number after three days of drug exposure.  "	"{'type': 'small molecules', 'name': '106 compounds'}"	"{""type"": ""cell line"", ""name"": ""BT20"", ""tissue"": ""breast"", ""class"": ""cancer line""}"
lincs.milestones.h:2d24908f-7a2b-45c8-aa35-0a7673e1d4ad	HMS LINCS	c;h	Synovial Fibroblast 1: Secretion response of two primary human synovial fibroblast donor samples to a panel of 10 stimuli and 10 small molecule inhibitors	"Bead-based sandwich immunoassays--To generate measures of the secretion response of two primary human synovial fibroblast donor samples to individual stimulation with 10 stimuli in the presence or absence with one of 10 kinase-targeted small molecule inhibitors. Supernatant levels of 51 cytokines, chemokines, growth factors, proteases, etc are quantified. "	"{'type': 'small molecule', 'name': 'CI1040'}"	"{""name"": ""Human fibroblast-like synoviocytes lot #2586""}"
lincs.milestones.h:7c7c12ea-c824-4554-9b04-58f2387be087	HMS LINCS	c;h	"Synovial Fibroblast 2: Secretion response of seven primary human synovial fibroblast donor samples to a panel of three stimuli, five small molecule inhibitors, and one clinical-grade therapeutic antibody"	"Bead-based sandwich immunoassays--To generate measures of the secretion response landscape of seven primary human synovial fibroblast donors samples to stimulation with three stimuli in the presence or absence ot targeted inhibitors, with a key goal of evaluating variability of secretion response across patient samples. Supernatant levels of 51 cytokines, chemokines, growth factors, proteases, etc, are quantified. Independent experimental replicates are collected on separate days. "	"{'type': 'small molecule', 'name': 'PH 797804'}"	"{""name"": ""Human fibroblast-like synoviocytes lot #2586""}"
lincs.milestones.h:fef2d3c6-8122-4803-983c-5d3bc3ff5e37	HMS LINCS	c;i	BRAF4: Phosphorylation state and levels of signaling and cell state markers measured in BRAF(V600E/D) melanoma cell lines in response to drug in the presence or absence of cytokine monitored by highly multiplex (~12-plex) immunofluorescence imaging	Imaging assay--monitoring  protein (or phospho protein) levels of  multiple targets. 	"{'type': 'small molecule', 'name': 'Vemurafenib'}"	"{""type"": ""cell line"", ""name"": ""C32"", ""tissue"": ""skin"", ""class"": ""normal""}"
lincs.milestones.h:a383831a-7e15-4cb0-8a85-abbb6e744e1f	HMS LINCS	c;i	BRAF5: Viability and apoptosis in BRAF(V600E/D) melanoma cell lines  in response to drug in the presence or absence of cytokine monitored by imaging	"Imaging assay--monitoring dose response of anti-mitotic compounds in human cancer cell lines at 72 to 96 hours to determine their effects on apoptosis.  To score viability and apoptosis, a dye-based imaging assay will be used; the cell-permeable DNA dye Hoechst 33342 is used to mark nuclei and DEVD-NucView488 caspase-3 substrate is used to mark apoptosis (stains nuclei of cells undergoing apoptosis, in which caspase 3 is active)."	"{'type': 'small molecule', 'name': 'Vemurafenib'}"	"{""type"": ""cell line"", ""name"": ""C32"", ""tissue"": ""skin"", ""class"": ""normal""}"
lincs.milestones.p:0c6c541a-0423-44f2-af3a-2bc0d2eb004a	LINCS PCCSE	c;p	P100	Reduced Representation Phosphoprofiling	"{'type': 'chemical', 'name': ' tranche2'}"	"{""type"": ""cell line"", ""name"": ""MCF7"", ""tissue"": ""breast"", ""class"": ""cancer line""}"
lincs.milestones.p:c78162d3-3839-467d-9b94-f3dad61edf92	LINCS PCCSE	c;p	GCP	Global Chromatin Profiling	"{'type': 'chemical', 'name': ' tranche2'}"	"{""type"": ""cell line"", ""name"": ""MCF7"", ""tissue"": ""breast"", ""class"": ""cancer line""}"
lincs.milestones.n:a68e1480-3ba2-415e-beac-8b0f3ac19edc	NeuroLINCS	n;i	iMN toxicity as determined by RM	"Imaging assay--monitoring cell survival in control, ALS, and SMA iMNs. iMNs will be transfected with a fluorescence reporter and imaged daily for 10 days. Images will be run through a custom analysis software package that tracks individual cells over time. The time of death (if it occurs) for each neuron will be determined. Neurite arborization will be determined using custom software analysis on these images. ."	"{'type': 'disease', 'name': 'spil muscular atrophy'}"	"{""type"": ""iPSC differentiated"", ""name"": ""CS00iCTR-n2"", ""tissue"": ""brain"", ""control-or-disease"": ""control"", ""class"": ""normal""}"
lincs.milestones.n:1d01c264-1659-45b0-a4cb-7a7690f74086	NeuroLINCS	c;i	iMN glutamate toxicity- Excitotoxicity	"iPSN Sensitivity to Glutamate-induced Toxicity. To test iPSN sensitivity to glutamate-induced excitotoxicity,  control and ALS/SMA iPSNs will be treated with various concentrations of L-glutamate (1, 3, 10, 30, 100 uM) for 2 to 8 hr in NDM, all concentrations for each experiment will be performed in triplicate. At the appropriate time point, cells will be incubated with 1 uM propidium iodide and 1 uM calcein AM for 30 min to visualize dead and live cells, respectively.  Five to ten fields of view will then be imaged for each treatment using excitation/emission filters of 535/617 nm and 495/515 nm for propidium iodide and calcein AM, respectively. The number of propidium iodide positive and calcein AM iPSNs will be quantified using Image J over 3 separate experiments. "	"{'type': 'disease', 'name': 'spil muscular atrophy'}"	"{""type"": ""iPSC differentiated"", ""name"": ""CS00iCTR-n2"", ""tissue"": ""brain"", ""control-or-disease"": ""control"", ""class"": ""normal""}"
lincs.milestones.n:d14ffee2-d8fa-4b8f-8743-e7249a4b5d04	NeuroLINCS	n;t	Baseline RNAseq for control and diseased iPSC lines	"Baseline gene expression dataset for QC and pipeline development -- 11 total control iPSC cell lines 3 in triplicate and 1 in duplicate and 28 diseased iPSC, 4 ALS and 4 SMA with replicates and with no additional perturbagen. Determine cell line variability and assay reproducibility. RNAseq QC statistics and expression correlation statistics will guide the development of QC standards and appropriate analysis pipeline."	"{'type': 'disease', 'name': 'spil muscular atrophy'}"	"{""type"": ""iPSC differentiated"", ""name"": ""CS00iCTR-n2"", ""tissue"": ""brain"", ""control-or-disease"": ""control"", ""class"": ""normal""}"
lincs.milestones.n:b0d0b76d-092d-4064-a279-1c76e228dd8b	NeuroLINCS	n;t	RNAseq for control and diseased iMNs	"Baseline gene expression dataset for iMN and diseased state signature -- 4 control, 4 ALS, and 4 SMA iPSC-derived iMN with replicates and with no additional perturbagen. Generate gene expression signatures and analyze disease/control contrast for statistically significant differentially expressed genes. Generate disease signatures for future systems analysis: pathway, network, and category enrichment analysis, as well as for integration with other omics and machine learning analyses. "	"{'type': 'disease', 'name': 'spil muscular atrophy'}"	"{""type"": ""iPSC differentiated"", ""name"": ""CS00iCTR-n2"", ""tissue"": ""brain"", ""control-or-disease"": ""control"", ""class"": ""normal""}"
lincs.milestones.n:b381aa6c-b146-452c-add4-f5d2d51ae164	NeuroLINCS	defer;t	RNAseq for control and diseased iMNs plus perturbations	"Gene expression dataset for iMN and disease signature response to perturbagens -- 4 control, 4 ALS, and 4 SMA iPSC-derived iMN with replicates plus additional perturbagen. Generate gene expression signatures and for both disease and control and analyze perturb/disease & perturb/control contrasts for statistically significant differentially expressed genes. Using a GLM setup multi-factor design matrix to analyze disease vs control with each perturbagen as an additional factor. Generate signatures for future systems analysis: pathway, network, and category enrichment analysis, as well as for integration with other omics and machine learning analyses. "	"{'type': 'disease', 'name': 'spil muscular atrophy'}"	"{""type"": ""iPSC differentiated"", ""name"": ""CS00iCTR-n2"", ""tissue"": ""brain"", ""control-or-disease"": ""control"", ""class"": ""normal""}"
lincs.milestones.n:b735050c-1c20-47ef-b431-cd6254003da5	NeuroLINCS	defer;defer	QC and SOP development for proteomic analysis  iPSC to  motor neuron differentiation	"MS analysis on the QE and or Triple TOF MS instrument  of trypsin digested  iPSC derived from 4 control, 4 ALS and 4 SMA lines for 3 different wells at  multiple cell passages."	"{'type': 'disease', 'name': 'spil muscular atrophy'}"	"{""type"": ""iPSC differentiated"", ""name"": ""CS00iCTR-n2"", ""tissue"": ""brain"", ""control-or-disease"": ""control"", ""class"": ""normal""}"
lincs.milestones.n:99579789-a4cb-48cb-a26d-611aea50a52a	NeuroLINCS	n;p	"Quantitative discovery proteomics (SWATH), compare iPSC, neural rosettes and differentiated neurons"	"Build MS SWATH data library: using  the 6600 MS instrument analyzing either fractionated individuals and  pools of iPSC derived from  4 controls and SMA and ALS lines into soluble, insoluble and acid soluble enriched for phosphorylation."	"{'type': 'disease', 'name': 'spil muscular atrophy'}"	"{""type"": ""iPSC differentiated"", ""name"": ""CS00iCTR-n2"", ""tissue"": ""brain"", ""control-or-disease"": ""control"", ""class"": ""normal""}"
lincs.milestones.n:a23e9723-4dfe-4fe4-944f-b6e2bc47ca24	NeuroLINCS	defer;defer	"Quantitative discovery proteomics (SWATH), add perturbagens"	Various perturbations on IPSC and potentially neurons. Analyze total protein and phosphorylation initially	"{'type': 'disease', 'name': 'spil muscular atrophy'}"	"{""type"": ""iPSC differentiated"", ""name"": ""CS00iCTR-n2"", ""tissue"": ""brain"", ""control-or-disease"": ""control"", ""class"": ""normal""}"
lincs.milestones.n:694963fe-5576-4de9-8017-304bbf999b2a	NeuroLINCS	n;e	Epigenomics-Baseline ATAC-Seq for control and disease iPSC lines	"Baseline ATAC-seq experiments for protocol assay optimization, QC and development of analysis methods -- 4 control, 4 ALS and 4 SMA iPSC cell lines with replicates, without additional perturbagens. Determine optimal conditions for purification of high quality nuclei to preserve chromatin structure and for transposase reaction (number of nuclei, enzyme concentration and incubation time) to avoid over- or under-digestion. Set up analysis pipelines and perform correlation and clustering tests to determine cell line variability and assay reproducibility  between either technical or biological replicates and Identify potential problematic samples."	"{'type': 'disease', 'name': 'spil muscular atrophy'}"	"{""type"": ""iPSC differentiated"", ""name"": ""CS00iCTR-n2"", ""tissue"": ""brain"", ""control-or-disease"": ""control"", ""class"": ""normal""}"
lincs.milestones.n:6f387631-bcce-480c-a6a9-34ccdb5588b5	NeuroLINCS	n;e	Epigenomics-ATAC-Seq for control and disease iMNs	"Baseline ATAC-seq experiments for iMN and disease state signatures -- 4 control, 4 ALS, and 4 SMA iPSC-derived iMN lines with replicates without additional perturbagens. Annotate open chromatin regions and map transcription factor binding events in regulatory elements genome-wide. Generate chromatin accessibility signatures  for each sample individually by calculating the enrichment of genomic regions relative to a set of control reads from Tn5-treated naked genomic DNA. Detect differential peaks between disease and control state. Generate disease signatures for future systems analysis and integration with other omics by 1) identifying genes mapping near differential peaks and detecting significantly enriched GO terms for these gene lists; 2) performing DNA foo printing, motif scoring and applying regression methods to infer transcription factors responsible for gene expression signatures."	"{'type': 'disease', 'name': 'spil muscular atrophy'}"	"{""type"": ""iPSC differentiated"", ""name"": ""CS00iCTR-n2"", ""tissue"": ""brain"", ""control-or-disease"": ""control"", ""class"": ""normal""}"
lincs.milestones.n:25db76b8-c7a3-4cac-b1e0-4322fcd1fd45	NeuroLINCS	defer;defer	Epigenomics-ATAC-Seq for control and disease iMNs plus perturbations	"ATAC-seq dataset for iMN and disease signature response to perturbagens -- 4 control, 4 ALS, and 4 SMA iPSC-derived iMN lines with replicates plus additional perturbagens. Generate chromatin accessibility signatures  for each sample individually by calculating the enrichment of genomic regions relative to a set of control reads from Tn5-treated naked genomic DNA. Analyze perturb/disease & perturb/control datasets to detected differentially enriched peaks reflecting changes in chromatin structures as a consequence of perturbation. Generate disease signatures for future systems analysis and integration with other omics and machine learning analyses."	"{'type': 'disease', 'name': 'spil muscular atrophy'}"	"{""type"": ""iPSC differentiated"", ""name"": ""CS00iCTR-n2"", ""tissue"": ""brain"", ""control-or-disease"": ""control"", ""class"": ""normal""}"
lincs.milestones.m:bc606168-4cb8-49dd-84b6-472e5dd54084	MEP LINCS	m;i	High-throughput MEMA array	Use microenvironment microarray (MEMA) based platform to assess the impacts of ~3000 different pairwise combinations of ME perturbagens (MEPs) on 10 biological response endpoints.	"{'type': 'ECM', 'name': 'Collagen I'}"	"{""type"": ""cell line"", ""name"": ""MCF7"", ""tissue"": ""breast"", ""class"": ""cancer line""}"
lincs.milestones.m:f4d88949-9985-4fc9-863b-22a06599e1de	MEP LINCS	m;i	High-throughput MEMA array	Use microenvironment microarray (MEMA) based platform to assess the impacts of ~3000 different pairwise combinations of ME perturbagens (MEPs) on 10 biological response endpoints.	"{'type': 'ECM', 'name': 'Collagen I'}"	"{""type"": ""cell line"", ""name"": ""HCC1954"", ""tissue"": ""breast"", ""class"": ""cancer line""}"
lincs.milestones.h:20219	HMS LINCS	c;i	Phosphorylation state and protein levels measured in BRAF(V600E/D) melanoma cell lines monitored by imaging	Imaging assay--monitoring protein (or phospho protein) levels of 7 targets. 	"{'type': 'small molecule', 'name': 'Vemurafenib'}"	"{""type"": ""cell line"", ""name"": ""COLO858"", ""tissue"": ""skin"", ""class"": ""normal""}"
lincs.milestones.h:0f879371-be6e-474a-91d4-278952d07306	HMS LINCS	c;t	LJP 5&6-L1000/single drugs: L1000 response of 6 breast cancer cell lines to treatment plates LJP5&6 (106 kinase inhibitors)	"Transcriptional response dataset-- 6 cell lines after 3 and 24 hours of treatment with 106 different kinase inhibitors at 6 different doses, measured with the L1000 assay at the Broad Institute"	"{'type': 'small molecules', 'name': '106 compounds'}"	"{""type"": ""cell line"", ""name"": ""BT20"", ""tissue"": ""breast"", ""class"": ""cancer line""}"
lincs.milestones.h:bffea4e3-a125-4682-869b-b0234f459fe6	HMS LINCS	c;i	Breast Cancer HCI1: High content images of 4 breast cancer cell lines treated with 106 kinase inhibitors (plates LJP5-6);collaboration with the David Andrews lab (University of Toronto)	"Imaging assay--4 cell lines treated with 3 different doses of the LJP5&6 plates of kinase inhibitors. Cells were stained with TMRE (mitochondria) and DRAQ5 (DNA/nuclei). Intensity, mophology and texture features were extracted at the well and single cell levels."	"{'type': 'small molecules', 'name': '106 compounds'}"	"{""type"": ""cell line"", ""name"": ""BT20"", ""tissue"": ""breast"", ""class"": ""cancer line""}"
lincs.milestones.h:b7c96dc8-770f-4861-89a7-f34c69b6d2ad	HMS LINCS	defer;t	LJP 5&6-L1000/drug combinations: L1000 response of 6 breast cancer cell lines to treatment plates LJP7-9 (177 targeted drugs). Complement  to dataset LJP5&6-L1000/single drugs	"Transcriptional response dataset-- 6 cell lines after 3 and 24 hours of treatment with 177 different kinase inhibitors and chromatin modifiers at 6 different doses, measured with the L1000 assay at the Broad Institute. "	"{'type': 'small molecules', 'name': '177 compounds'}"	"{""type"": ""cell line"", ""name"": ""BT20"", ""tissue"": ""breast"", ""class"": ""cancer line""}"
lincs.milestones.h:61cd1cc9-c414-4491-bb8a-70749c416ff5	HMS LINCS	c;i	Breast Cancer HCI2: High content images of 2 breast cancer cell lines treated with 106 kinase inhibitors (plates LJP5-6); complement to dataset Breast cancer HCI1	"Imaging assay--2 cell lines treated with 3 different doses of the LJP5&6 plates of kinase inhibitors. Cells will be  stained with TMRE (mitochondria) and DRAQ5 (DNA/nuclei). Intensity, mophology and texture features will be extracted at the well and single cell levels."	"{'type': 'small molecules', 'name': '106 compounds'}"	"{""type"": ""cell line"", ""name"": ""HS578T"", ""tissue"": ""breast"", ""class"": ""cancer line""}"
lincs.milestones.h:4368008d-4fc0-453f-a47a-480b852ee452	HMS LINCS	c;h	"Synovial Fibroblast 3: Composition of serial dilution of RA synovial fluids, secretion response of primary human synovial fibroblasts to exposure to serial dilutions of RA synovial fluids, secretion response of primary human synovial fibroblasts to exposure to RA synovial fluids in the presence of MAP3K7/TAK1 inhibitor 5z-7-oxozeaenol"	"Bead-based sandwich immunoassays--To generate measures of (1) composition of synovial fluids from three RA patients, (2) to quantify secretion response of one primary human synovial fibroblast donor sample following individual exposure to synovial fluids from three RA patients, and (3) to quantify how this secretion response is altered by inhibition of MAP3K7/TAK1 by 5z-7-oxozeaenol. "	"{'type': 'small molecule', 'name': '5z-7-oxozeaenol'}"	"{""name"": ""Human fibroblast-like synoviocytes-RA lot #2159""}"
lincs.milestones.h:7d21fb7b-a46b-46ea-ba30-b77644c7d0e8	HMS LINCS	defer;i	LJP 5&6-growth inhibition/drug combinations: Sensitivity measures of 6 breast cancer cell lines to combination treatment of kinase inhibitors based on results of  dataset LJP5&6-growth inhibition/single drugs	"Imaging assay--To generate measures of the sensitivities of some cell lines to combinations of kinase inhibitors, we treated cells with drugs and measured the cell number after three days of drug exposure.  "	{'name': ' among HMSL compounds'}	"{""name"": "" among cell lines from LJP5&6-growth inhibition/ single drugs""}"
lincs.milestones.h:60c91b39-26b0-4b0a-887e-d38382c6b881	HMS LINCS	c;i	BRAF6: Phosphorylation state and levels of ~24 transcription factors measured in BRAF(V600E/D) melanoma cell lines monitored by imaging	Imaging assay--monitoring  protein (or phospho protein) levels of  multiple targets.	"{'type': 'small molecule', 'name': 'Vemurafenib'}"	"{""type"": ""cell line"", ""name"": ""COLO858"", ""tissue"": ""skin"", ""class"": ""normal""}"
lincs.milestones.h:689d4c5d-d9c6-402e-9c5e-45687087940b	HMS LINCS	n;p	MassSpecPhos1: Basal profiling of phosphoproteins measured by mass spec	Mass Spec assay--Basal profiling of the phosphoproteins. Cells will be serum starved for 24 hours before sample collection. 	none	"{""type"": ""cell line"", ""name"": ""BT20"", ""tissue"": ""breast"", ""class"": ""cancer line""}"
lincs.milestones.n:590faa2b-e33a-4afd-bcc0-9eaff41cecea	NeuroLINCS	c;i	iMN Tunicamycin Toxicity: ER Stress	"Sensitivity to tunicamycin/ER Stress.  iPS neurons will be  differentiated in 24 well plates for 39 days before treatment with increasing tunicamycin concentrations (0, 0.1, 0.3, 0.6, 1.0, or 3.0 uM). After 24 h of incubation with tunicamycin, 0.5 uM of propidium iodide (PI) will be added to each well and incubated for 30 minutes. The PI signal will be imaged. For each treatment and dose, at least 10 images were taken per experiment, and the number of iPS neurons exhibiting PI uptake will be quantified using the analyze particle function of the Image J software (NIH)."	"{'type': 'disease', 'name': 'spil muscular atrophy'}"	"{""type"": ""iPSC differentiated"", ""name"": ""CS00iCTR-n2"", ""tissue"": ""brain"", ""control-or-disease"": ""control"", ""class"": ""normal""}"
lincs.milestones.n:a065e59a-a393-46a4-965d-5e3968fe1624	NeuroLINCS	n;p	"Quantitative discovery proteomics (SWATH), compare iPSC and mature differentiated neurons"	"Build MS SWATH data library: using  the QE and 6600 MS instrument analyzing either fractionated individuals and pools of iPSC derived from  4 controls and SMA and ALS lines into soluble, insoluble and acid soluble."	"{'type': 'disease', 'name': 'spil muscular atrophy'}"	"{""type"": ""iPSC differentiated"", ""name"": ""CS00iCTR-n2"", ""tissue"": ""brain"", ""control-or-disease"": ""control"", ""class"": ""normal""}"
